{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "luvinico-sanity-admin-proxy",
  "main": "src/worker.js",
  "compatibility_date": "2026-07-11",
  // Hosted Studio: https://luvini.sanity.studio/admin/
  "vars": {
    "STUDIO_ORIGIN": "https://luvini.sanity.studio"
  }
  // Route: attach in Dashboard (recommended) or uncomment and set your zone:
  // "routes": [
  //   { "pattern": "example.com/admin*", "zone_name": "example.com" },
  //   { "pattern": "www.example.com/admin*", "zone_name": "example.com" }
  // ]
}
